.decorate{
  h1{
    position: absolute;
    width: 100%;
    text-align: center;
    font-weight: normal;
    top: -12px;
    left: 0;
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: var(--primary-text-color); /* Use variable */
  }
  .topBorder{
    position:absolute;
    height:10px;
    width:100%;
    position:absolute;
    top:0px;
    left:0px;
    overflow:hidden;
    span{
      display:block;
      width:10px;
      height:10px;
      overflow:hidden;
      background: var(--panel-border-color); /* Use variable */
      &.mr{
        margin-right:10px;
      }
      &.ml{
        margin-left:10px;
      }
    }
  }
  // ... (rest of file remains the same)
}
