.selector {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px auto 0;
  padding: 10px 0;
  bottom: auto;
  right: auto;
  z-index: 1000;
}

.button {
  padding: 8px 16px;
  border: 2px solid var(--panel-border-color);
  background: var(--panel-bg-color);
  color: var(--primary-text-color);
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: all 0.2s ease;
  
  &:hover {
    background: var(--matrix-bg-color);
    transform: translateY(-1px);
  }
  
  &:focus {
    outline: 2px solid var(--secondary-text-color);
  }
}
